[0m [48;5;16m[38;5;16m▄[48;5;145m[38;5;145m▄[48;5;16m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[48;5;145m[38;5;16m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;16m▄[48;5;145m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;16m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;16m[38;5;175m▄[0m
[0m [0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;16m[38;5;175m▄[48;5;16m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[0m
[0m [0m [48;5;124m[38;5;231m▄[48;5;102m[38;5;124m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;188m[38;5;35m▄[48;5;35m[38;5;188m▄[48;5;35m[38;5;84m▄[48;5;35m[38;5;84m▄[48;5;35m[38;5;84m▄[48;5;35m[38;5;188m▄[48;5;188m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m[38;5;231m▄[0m [0m
[0m [0m [48;5;231m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;188m[38;5;231m▄[48;5;84m[38;5;188m▄[48;5;84m[38;5;188m▄[48;5;231m[38;5;16m▄[48;5;231m[38;5;231m▄[48;5;35m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;168m[38;5;16m▄[48;5;231m[38;5;231m▄[0m [0m
[0m [48;5;231m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;231m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;231m[38;5;35m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;35m▄[48;5;35m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [48;5;168m[38;5;16m▄[0m [0m [48;5;231m[38;5;231m▄[0m [0m
[0m [48;5;175m[38;5;16m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;231m▄[48;5;84m[38;5;29m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;231m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[0m [0m [0m [0m [0m [48;5;168m[38;5;168m▄[0m [48;5;231m[38;5;231m▄[48;5;231m[38;5;16m▄[48;5;231m[38;5;16m▄[0m [48;5;231m[38;5;16m▄[0m
[0m [0m [0m [48;5;175m[38;5;16m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;29m[38;5;29m▄[48;5;29m[38;5;29m▄[48;5;231m[38;5;29m▄[48;5;29m[38;5;29m▄[48;5;29m[38;5;29m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[0m [48;5;175m[38;5;175m▄[48;5;175m[38;5;168m▄[48;5;168m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;16m▄[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;175m[38;5;16m▄[48;5;175m[38;5;16m▄[48;5;175m[38;5;175m▄[48;5;102m[38;5;175m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;35m[38;5;231m▄[48;5;35m[38;5;231m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;231m[38;5;84m▄[48;5;166m[38;5;84m▄[48;5;231m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;231m▄[48;5;175m[38;5;231m▄[48;5;168m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;16m▄[48;5;102m[38;5;16m▄[48;5;102m[38;5;16m▄[48;5;102m[38;5;16m▄[48;5;231m[38;5;35m▄[48;5;231m[38;5;231m▄[48;5;84m[38;5;231m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;231m▄[48;5;84m[38;5;231m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;231m▄[48;5;35m[38;5;231m▄[48;5;35m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;35m▄[48;5;231m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;231m▄[48;5;231m[38;5;35m▄[48;5;231m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;231m[38;5;84m▄[48;5;231m[38;5;35m▄[48;5;35m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;231m▄[48;5;231m[38;5;35m▄[48;5;231m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;231m[38;5;84m▄[48;5;231m[38;5;35m▄[48;5;35m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m[38;5;231m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;35m[38;5;84m▄[48;5;35m[38;5;35m▄[48;5;35m[38;5;35m▄[48;5;231m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;124m[38;5;16m▄[48;5;124m[38;5;124m▄[48;5;124m[38;5;35m▄[48;5;231m[38;5;35m▄[48;5;84m[38;5;231m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;84m[38;5;84m▄[48;5;124m[38;5;231m▄[48;5;231m[38;5;124m▄[48;5;231m[38;5;124m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;231m[38;5;102m▄[48;5;35m[38;5;231m▄[48;5;84m[38;5;231m▄[48;5;231m[38;5;124m▄[48;5;84m[38;5;35m▄[48;5;84m[38;5;124m▄[48;5;124m[38;5;124m▄[48;5;124m[38;5;231m▄[48;5;231m[38;5;102m▄[48;5;102m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[0m [0m [0m [48;5;145m[38;5;145m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;35m[38;5;16m▄[48;5;35m[38;5;16m▄[48;5;35m[38;5;16m▄[48;5;231m[38;5;16m▄[48;5;95m[38;5;95m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;175m▄[48;5;102m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;16m▄[0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;102m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[0m [48;5;175m[38;5;175m▄[48;5;145m[38;5;145m▄[48;5;175m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[0m [48;5;175m[38;5;145m▄[48;5;145m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m[38;5;16m▄[48;5;144m[38;5;231m▄[48;5;144m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;16m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;102m[38;5;16m▄[48;5;102m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;231m[38;5;231m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;16m▄[48;5;145m[38;5;124m▄[48;5;145m[38;5;124m▄[48;5;124m[38;5;124m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;231m[38;5;231m▄[48;5;175m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;124m[38;5;102m▄[48;5;102m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;231m[38;5;231m▄[48;5;175m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;16m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;231m[38;5;231m▄[48;5;175m[38;5;175m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;175m[38;5;175m▄[48;5;175m[38;5;175m▄[48;5;175m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[48;5;102m[38;5;102m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[48;5;145m[38;5;145m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
